{
	"name": "diacritics-helper",
	"version": "0.0.2",
	"description": "Removes diacritics from a string or make it searchable.",
	"repository": "MammouthQc/DiacriticsHelper",
	"author": {
		"name": "Olivier St-Louis-Desjardins",
		"email": "olivier.st-louis-desjardins@radio-canada.ca"
	},
	"files": [
		"src/index.js"
	],
	"keywords": [
		"diacritics",
		"searchable"
	]
}
